<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechHearing</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
<style>
#product1 {
  text-align: center;
}



</style>
</head>


<body>
<Header>
  <nav class="cabecalho">
    <img id="logo" src="/Fones/images/fones-de-ouvido.png" height="55">
    <h1 style="position: relative;right: 25px;">TechHearing</h1>
  </nav>
</Header>

<main class="mainpart">

  <div class= "maintext">
    <p class="main1" style="font-size: 60px;">Black Friday</p>
    <P class="main2">Cansado de se enroscar nos fios enquanto se entrega à sua música favorita? <br>Deseja total liberdade de movimento sem comprometer a qualidade do som? <br>Apresentamos a solução perfeita: nosso Fone de Ouvido Sem Fio, agora em uma promoção imperdível! </P>

      <form class="form">
    
        <div>
        <Input class="espaco" placeholder="*Nome"  type="text" style="background-color: aliceblue; border-radius: 10px; color: black;"></Input>
        </div>
    
        <div>
        <input placeholder="*Whatsapp"  type="number" style="background-color: aliceblue; border-radius: 10px; color: black;"></input>
        </div>
    
        <div>
        <button class="botao" style="background-color: rgb(26, 145, 156); margin-top: 20px;">Enviar</button>
        </div>
        
      </form>
  </div>

  

  <Img src="images/fonesreais.png.png" height="320" alt="techfones"></Img>


</main>


<div class="divider" style="background-color: rgb(26, 180, 180);" >
  <p style="background-color: rgb(26, 180, 180);">Aproveite a Black-Friday TechHearing</p>
</div>



  <div>
    <h2 id="littlet">Adquirindo um  Tech Pod voce ainda leva...</h2>
  </div>

  <article class="products">

  <div class="product1">
    
    <img src="/Fones/images/onda-sonora.png" style="position: relative;left: 130px;"  height="100" width="120"  > 
    <p style="text-align: center;">Construido para manter sua <br>privacidade sem perder a qualidade do som</p>
  
  </div>

  <div class="product2">
    
    <img src="/Fones/images/ondas-sonoras.png" height="100" width="120" style="position: relative;left: 20px;">
    <p class="botton2" style="text-align: center;">Garantia de 1 ano </p>
  
  </div>

  <div class="product3">
    
    <img src="/Fones/images/ondas-sonoras.png" height="100" width="120px" style="position: relative;left: 150px;">
    <p style="text-align: center;" >Na compra de um fone ganhe um cupom <br>de 30% de desconto em qualquer produto da loja</p>
  
  </div>




</article>

<footer class="footer" d>

  <div>
    <ul class="lista">
      <p style="background-color: rgb(26, 180, 180);">Parcerias</p>
      <li>Americanas</li>
      <li>Lojas Cem</li>
      <li>Decathon</li>
    </ul>
  </div>

  <div>
    <ul class="lista">
      <p>Sobre nos</p>
      <li>Fundadores</li>
      <li>area de atuacao</li>
      <li>crescimento</li>
    </ul>
  </div>

  <div>
    <ul class="lista">
      <p>Lojas</p>
      <li>Mogi das Cruzes</li>
      <li>Itaquaquecetuba</li>
      <li>Suzano</li>
    </ul>
  </div>
  

</footer>




    
</body>
</html>